{
  "ConnectionStrings": {
    "Default": "Data Source=grindatlas.db"
  },
  "Jwt": {
    "Key": "GrindAtlas-SuperSecret-JwtKey-ChangeInProd-32chars!!",
    "Issuer": "GrindAtlas",
    "Audience": "GrindAtlasUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
